DATABASE_URL='mysql://mysql@127.0.0.1/gigadoc'

DOCXPRESS_URL='http://localhost:3030'
MS_REPORT_URL='http://localhost:8000'
S3_SERVICE_URL='http://localhost:8001'
ES_SERVICE_URL='http://localhost:8080'
MS_TOOLBERT_URL='http://localhost:8002'
MS_GEN_URL='http://localhost:8003'
